# basicwsserver

./: README.md  pom.xml
src/main/java/com/demo/ws/: BasicServerApp.java  ServiceConfiguration.java  WebConfig.java
src/main/java/com/demo/ws/ws/: AddBook.java  AddBookResponse.java  BookService.java  BookService_Service.java  GetAllBooks.java  GetAllBooksResponse.java  GetBook.java  GetBookResponse.java  ObjectFactory.java  WSConsulta.java  package-info.java
